<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>

    <RootNamespace>MyPlugin</RootNamespace>
  </PropertyGroup>

<!--Uncomment and fill to build a NuGet package for your plugin.-->
<!--
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors></Authors>

    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

    <Description>
      A NWN Anvil plugin: https://github.com/nwn-dotnet/Anvil
    </Description>

    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
-->

<!--Uncomment to include debug symbols, source code and documentation with your nuget package/plugin.-->
<!--
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
-->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.34.21" ExcludeAssets="runtime" PrivateAssets="all"/>
  </ItemGroup>

</Project>
