# NWN.Templates

./: LICENSE  NWN.Templates.csproj
.github/: dependabot.yml
.github/workflows/: ci.yml
templates/anvil/plugin/: MyPlugin.csproj
templates/anvil/plugin/.template.config/: template.json
templates/anvil/plugin/src/: NewPluginService.cs
templates/anvil/service/: NewPluginService.cs
templates/anvil/service/.template.config/: template.json
